Deletefile = D:\\EZDI\\Problem_Input\\1\\Deletefiles.txt
inputfile = D:\\EZDI\\Problem_Input\\1\\InputFolder
count = D:\\EZDI\\Problem_Input\\2
json = D:\\EZDI\\Problem_Input\\3\\AmazonMed_Json\\AmazonMed_Json
path = D:\\EZDI\\Problem_Input\\4
tsv =  D:\\EZDI\\Problem_Input\\4\\1.tsv
csv =  D:\\EZDI\\Problem_Input\\4\\2.csv
txt = D:\\EZDI\\Problem_Input\\4\\3.txt
xml = D:\\EZDI\\Problem_Input\\5
xmlEntity = D:\\EZDI\\Problem_Input\\6